:root{
/* SET SO THAT THEME COLOR IS CHANGED BASED ON SERVICE TYPE */
    --theme: rgb(76, 160, 204)  ;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    background-color: gainsboro;
}

.card-body{
    display: grid;
    background-color: rgb(249, 249, 249);
    grid-template-columns: repeat(6, 1fr);
    border-radius: 5px;
    margin-top: 20px;
    width: 400px;
    height: fit-content;
    box-shadow: 8px 8px 8px;
    grid-template-areas:
    "pic pic name name name name"
    "pic pic name name name name"
    "time time time time time time";
z-index: 98;
}

.card-body:before{
    content:" ";
    width: 200px;
      height: 100px;
      background: var(--theme);
      border-radius: 100px / 50px;
      transform: rotate(-40deg);
      z-index: -1;
    position: absolute;
    opacity: 70%;
}

.profile-pic{
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: 10px;
    margin-top: 10px;
    width:90px;
    grid-area: pic;
    z-index: 99;
    box-shadow: 4px 4px 4px ;
}

.card-name{
    box-sizing: border-box;
    padding: 10px;
    grid-area: name;
    display: grid;
    margin-left: -25px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 5fr 0.25fr;
    grid-template-areas:
    "name flow"
    "type type";

}
.card-time{
    display: inline;
    padding: 10px;
    grid-area: time;
    outline: solid var(--outline)
}

.contact{
    grid-area: time;
    font-weight: bold;
}

.date{
    display: block;
    font-weight: bold;
    margin-bottom: -5px;
}
.time{
    display: inline;
    font-size: .8em;
}

.name{
    grid-area: name;
    font-size: 1.5em;
}

.overflow{
    grid-area: flow;
    font-size: 1.5em;
    font-weight: 550;
    width: 10px;
    color: var(--theme);

}

.service-type{
   grid-area: type;
   color:gray;
}

.call{
    font-size: 0.7em;
    padding-bottom: 10px;
    color: var(--theme)
}

